{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instructions for using EWB-USA UMN GitHub:\
\
1. Sign in to or Sign up for a GitHub account.\
\
2. If you plan on using the repository often, follow the instructions under the \'93<> Code\'94\
	section of the repository to download it to your computer.\
\
3. IMPORTANT \'97 PULL the GitHub repository to your local repository EVERY time you use it.\
	Editing a file on your computer that is different than the file in the cloud will cause major\
	issues when you go to push your edited file back to the cloud.\
\
4. Let anyone else that may be working on the file know when you start and finish working on a\
	file. Communication will make sure that tasks are not completed twice and avoid two people\
	working on the same file at the same time (which will cause the same issue as above).\
\
5. PUSH the file back to the cloud from your computer when you are done working on it so that\
	others can access the new file.\
}