1. Sign in to or Sign up for a GitHub account.

2. If you plan on using the repository often, click on the green "Clone or Download" tab on the right side of the screen.
   Follow the instructions to download the repository to your computer.

3. IMPORTANT --- PULL the GitHub repository to your local repository EVERY time you use it. Editing a file on your computer
   that is different than the file in the cloud will cause major issues when you go to push your edited file back to the
   cloud.

4. Let anyone else that may be working on the file know when you start and finish working on a file. Communication will make
   sure that tasks are not completed twice and avoid two people working on the same file at the same time (which will cause
   the same issue as above).

5. PUSH the file back to the cloud from your computer when you are done working on it so that others can access the new file.
   Always include your name, the date, and the work done on the file in the description of the commit message.
